from YandexDiskAPI import new_folder
import unittest

class APITest(unittest.TestCase):
    def test_folder_creation(self):
        for i, (expected, message) in enumerate((
                (201, 'Код ответа 201 - папка успешно создана'),
                (400, 'Код ответа 400 - некорректные данные'),
                (401, 'Код ответа 401 - пользователь не авторизован'),
                (403, 'Код ответа 403 - API недоступно. Ваши файлы занимают больше места, чем у вас есть. '
                 'Удалите лишнее или увеличьте объём Диска'),
                (404, 'Код ответа 404 - Не удалось найти запрошенный ресурс'),
                (406, 'Код ответа 406 - Ресурс не может быть представлен в запрошенном формате'),
                (409, 'Код ответа 409 - Такая папка уже существует'),
                (413, 'Код ответа 413 - Загрузка файла недоступна. Файл слишком большой'),
                (423, 'Код ответа 423 - Технические работы. Сейчас можно только просматривать и скачивать файлы'),
                (429, 'Код ответа 429 - Слишком много запросов'),
                (503, 'Код ответа 503 - Сервис временно недоступен'),
                (507, 'Код ответа 507 - Недостаточно свободного места')
        )):
            with self.subTest(i):
                result = new_folder().status_code
                if result == expected:
                    print(message)
                    return
